protos/data.proto

syntax = "proto3";

package data;

option go_package = "github.com/dead-letter/dead-letter-data/internal/pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service DataService {
  rpc CreateUser(CreateUserRequest) returns (UserResponse);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (UserResponse);
	rpc AuthenticateUser(AuthenticateUserRequest) returns (UserResponse);
	rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  string email = 3;
}

message UserResponse {
  User user = 1;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}

message GetUserByEmailRequest {
  string email = 1;
}

message AuthenticateUserRequest {
	string email = 1;
  string password = 2;
}

message UpdateUserRequest {
  string id = 1;
  string email = 2;
  string password_hash = 3;
  int32 version = 4;
}

message DeleteUserRequest {
	string id = 1;
}
