protos/rider.proto

syntax = "proto3";

package data;

option go_package = "github.com/dead-letter/dead-letter-data/internal/pb";

service RiderService {
    rpc CreateRider (CreateRiderRequest) returns (Rider);
    rpc ReadRider (ReadRiderRequest) returns (Rider);
    rpc UpdateRider (UpdateRiderRequest) returns (Rider);
}

message Rider {
    string id = 1;
	int32 version = 2;
}

message CreateRiderRequest {
    string id = 1;
}

message ReadRiderRequest {
    string id = 1;
}

message UpdateRiderRequest {
    string id = 1;
    int32 version = 2;
}
