protos/vendor.proto

syntax = "proto3";

package data;

option go_package = "github.com/dead-letter/dead-letter-data/internal/pb";

service VendorService {
    rpc CreateVendor (CreateVendorRequest) returns (VendorResponse);
    rpc ReadVendor (ReadVendorRequest) returns (VendorResponse);
    rpc UpdateVendor (UpdateVendorRequest) returns (VendorResponse);
}

message VendorResponse {
    string id = 1;
	int32 version = 2;
}

message CreateVendorRequest {
    string id = 1;
}

message ReadVendorRequest {
    string id = 1;
}

message UpdateVendorRequest {
    string id = 1;
    int32 version = 2;
}
